<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DaumSoft</title>

<link rel="stylesheet" href="/css/lib/lib.css">
<link rel="stylesheet" href="/css/app/app.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->

<style>
	body {
		background-color:#afafaf;!important
	}
	
	#title {
		text-align:center;
		color:black;
		font-weight:bold;
		margin-bottom:30px;
		font-size:35px;
	}
	
	.main-logo {
		position:absolute;
		top:50%;
		left:50%;
		transform:translateY(-50%) translateX(-50%);
	}
	
	.main-logo > img {
		width:250px;
	}

	.DS_header {
	    margin:0;
	    height:70px;
	    width:100%;
	    background-color:#2E4372;
	    position:fixed;
	    z-index:10;
	}
	.DS_term {
	    height:70px;
	}
	
	.DS_main {
		background-color:white;
 		min-height:100vh; 
		text-align:center;
		padding:25px 0;
	}
	
	.DS_top-menu {
		padding:0 20px;
	    box-sizing:border-box;
	    z-index:1;
	}
	
	#DS_btn {
		border:none;
		background-color:#2E4372;
		font-weight:bold;
		font-size:1.1rem;
		color:#7788AA;
		margin:0 10px;
		text-align:left;
		position:relative;
		padding:0;
	}
	
	#DS_btn:active {
		border:none;
	}
	
	.main_btn {
		border:none;
		border-radius:5px;
		background-color:#2E4372;
		font-weight:bold;
		font-size:1.1rem;
		color:white;
		padding:10px 20px;
	}
	
	.main_btn:hover {
		font-weight:normal;
	}
	
	#DS_btn .home_menu	{
		z-index:1;
		width:400px;
		height:70px;
		position:relative;
	}
	
	#DS_btn .home_menu > i {
		position:absolute;
		top:10px;
		cursor:pointer;
		margin-left:10px;
	}
	
	#DS_btn .home_menu > i:hover {
		color:white;
	}
	
	#DS_btn:hover .side-menu  {
		transform:translateY(0);
	}
	
	#DS_btn .side-menu {
		font-weight:normal;
		background-color:#162955;
		position:absolute;
		top:100%;
		transform:translateY(-300px);
		padding:30px 0;
		transition:transform 0.7s;
		z-index:-1;
	}
	
	.side-menu > li {
		margin:20px 0;
	}
	
	.side-menu > li > a {
		display:block;
		width:260px;
		padding:0 15px;
		text-align:center;
		background-color:#162955;
	}
	
	.side-menu > li > a:hover {
		color:white;
		background-color:#061539;
	}
	
	#DS_btn:hover {
	}
	
	#DS_btn:hover ul{
		display:block;
	}
	
	.DS_copy {
		margin-top:100px;
		font-style:oblique;
	}
</style>

</head>
<body style="background-color:#7788AA;">
	
	<div class="DS_header"> 
		<div class="DS_row DS_con DS_top-menu realtive">
			<div class="cell">
				
				<button id="DS_btn" onclick="location.href='../home/main';">
					<div class="home_menu">
						<i class="fa fa-bars fa-2x" style="font-size:30px;"></i>
					</div>
					
					<ul class="side-menu">
						<li><a href="../home/main" style="font-size:20px; ">메인</a></li>
						<li><a href="../home/crawlingData" style="font-size:20px; ">뉴스 수집 조회</a></li>
						<li><a href="../home/analyzedData" style="font-size:20px;">이슈 키워드 조회</a></li>
					</ul>
				</button>
			</div>
				
			<div class="main-logo">
				<img alt="logo" src="/image/logo2.png">
			</div>
		</div>
	</div>
	
	<div class="DS_term"> 
	</div>


	<section class="DS_con DS_main">


		<h2 id="title">${title}</h2>